<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blocked!</title>
  </head>

  <body>
    Blocked!
  </body>

</html>